{% extends 'base.html' %}

<html>

{% block content %}

<style>
  form input {
    width: 100%;
    background-color: rgb(232, 240, 254);
    border: 1px solid #ccc;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 5px;
    width: 100%!important;
  }
  form select {
    width: 100%;
    border: 1px solid #ccc;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%!important;
  }
  form input:focus, form select:focus {
    border-color: #66afe9;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    outline: None;
  }
  .container form table tbody td {
    display: block;
    width: 280px;
  }
  .container form table tbody td input {
    margin-bottom: 10px;
  }
  .container > p a, .container > p a:hover {
    color: #0088cc;
  }
  label {
    margin-top: 20px;
  }
</style>

<div class="container" style="width: 500px; margin: auto; background-color: #f5f5f5; border: 1px solid #e3e3e3; border-radius: 4px; padding: 19px; margin-top: 50px; margin-bottom: 50px;">

  <h3 style="margin-top: 0px; margin-bottom: 20px;">Set Survey Questions</h3>

  <p><div class="information">Please fill in the form below to set the questions for the survey. The current questions are shown below. You must set at least one questions, and you can set up to 10 questions (leave questions blank if you do not want to set them).</div></p>

  <form method="post">
      {% csrf_token %}
      {{form}}
      <input class="btn-primary" type="submit" value="Submit" style="padding: 6px 12px; border: None; box-shadow: inset 0 1px 1px rgba(0,0,0,.075); border-radius: 4px; width: 100%; margin-top: 20px;">
  </form>

</div>

{% endblock %}

</html>
